<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Recipe Hub - Discover World Cuisines</title>
    <meta name="description" content="Explore authentic recipes from around the world with detailed nutrition information and order from nearby restaurants. Your culinary journey starts here." />
    <meta name="author" content="Global Recipe Hub" />

    <meta property="og:title" content="Global Recipe Hub - Discover World Cuisines" />
    <meta property="og:description" content="Explore authentic recipes from around the world with detailed nutrition information and order from nearby restaurants." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
