@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Warm & appetizing color scheme - Terracotta, Cream, Red accents */
    --background: 60 29% 96%; /* Soft beige background */
    --foreground: 0 0% 20%; /* Dark charcoal text */

    --card: 0 0% 100%; /* Pure white cards for contrast */
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    --primary: 19 56% 48%; /* Terracotta - warm, earthy primary */
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: 60 56% 91%; /* Soft cream secondary */
    --secondary-foreground: 0 0% 20%;

    --muted: 60 29% 93%; /* Lighter beige for muted elements */
    --muted-foreground: 0 0% 45%;

    --accent: 0 100% 27%; /* Deep red accent for CTAs */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 20% 85%; /* Subtle warm border */
    --input: 25 20% 90%;
    --ring: 19 56% 48%; /* Primary color for focus rings */

    --radius: 0.75rem; /* Slightly rounded for friendly feel */

    /* Custom food-themed tokens */
    --warm-orange: 25 100% 40%; /* Burnt orange */
    --sunny-yellow: 51 100% 50%; /* Bright yellow accent */
    --warm-gradient: linear-gradient(135deg, hsl(19, 56%, 48%), hsl(0, 100%, 27%));
  }

  .dark {
    /* Dark mode with warm undertones */
    --background: 0 0% 12%;
    --foreground: 60 29% 96%;

    --card: 0 0% 15%;
    --card-foreground: 60 29% 96%;

    --popover: 0 0% 15%;
    --popover-foreground: 60 29% 96%;

    --primary: 19 56% 55%; /* Lighter terracotta for dark mode */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 60 29% 96%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 100% 45%; /* Brighter red for dark mode visibility */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 22%;
    --input: 0 0% 22%;
    --ring: 19 56% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
